application.secret=">Uyo_<EU8LT<5nwFk3/IWe`4max6H?saJFdITP1Rv0oLL1MBPcx^Xm6uZSVAMdXa"
application.langs="en"
evolutionplugin=disabled

upstream.url="http://en.lichess.org"

logger.root=ERROR
logger.play=INFO
logger.application=DEBUG

scripts.dir="/Users/gre/Desktop/chess/server/scripts";
